<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>华地</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		
			.nav_icon{
				display: block;
				margin: auto;
				width: 20px;
				height: 20px;
				overflow: hidden;
				}
			.nav_nrs{
				text-align: center;
				font-size: 0.75rem;
				color: #FFFFFF;
			}
			.nav_icon_one{
				background: url(images/nav_icon_one.png) no-repeat center center;
				background-size: cover;
			}
			.nav_icon_two{
				background: url(images/nav_icon_two.png) no-repeat center center;
				background-size: cover;
			}.nav_icon_three{
				background: url(images/nav_icon_three.png) no-repeat center center;
				background-size: cover;
			}
			.mui-active .nav_cion_bg{
				display: block;
				width: 80%;
				margin: auto;
				background: #6f96be;
				padding-top: 4px;
				border-radius: 3px 3px 0 0;
				margin-top: -4px;
			}
			
			.mui-active .nav_icon_bg span.nav_icon_vido {
				background: url(images/nav_icon_vido_active.png) no-repeat center center #393d47;
				background-size: 80%;
			}
			
			.mui-active .nav_icon_bg span.nav_icon_mine {
				background: url(images/nav_icon_mine_active.png) no-repeat center center #393d47;
				background-size: 80%;
			}
			.mui-active .nav_icon_bg span.nav_icon_collcetion {
				background: url(images/nav_icon_collection_active.png) no-repeat center center #393d47;
				background-size: 80%;
			}
		</style>
	</head>

	<body style="background: none;">
		<nav class="mui-bar mui-bar-tab" style="background: #252830;">
			<a id="defaultTab" class="mui-tab-item mui-active" href="home_copy.html">
				<span class="nav_cion_bg">
					<span class="nav_icon nav_icon_one"></span>
					<span class="nav_nrs">首页</span>
				</span>
			</a>
			<!--<a class="mui-tab-item" href="trend.html">
				<span class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">热门</span>
			</a>-->
			<a class="mui-tab-item" href="collection.html">
				<span class="nav_cion_bg">
					<span class="nav_icon nav_icon_two"></span>
					<span class="nav_nrs">收藏</span>
				</span>
			</a>
			<!--<a class="mui-tab-item" href="collection.html">
				<span class="nav_icon_bg">
					<span class="nav_icon_collcetion"></span>
				</span>
			</a>-->
			<a class="mui-tab-item" href="mine_new.html">
				<span class="nav_cion_bg">
					<span class="nav_icon nav_icon_three"></span>
					<span class="nav_nrs">我的</span>
				</span>
			</a>
		</nav>
		<script src="../js/mui.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script>
			// 监听plusready事件  
			document.addEventListener("plusready", function() {
				// 扩展API加载完毕，现在可以正常调用扩展API
				// 在程序运行时接收到的消息不显示在系统消息中心
//				alert("测试是否可推送");
				plus.push.setAutoNotification(false);
			}, false);
		</script>
	</body>

</html>